<!DOCTYPE html>
<html>
<head>
	<title>Module1 Week4 Exercise2</title>

	<style type="text/css">
		body{
			background-color: rgb(239,239,239);
		}

		ul{
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			padding: 10px 10px;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			color: rgb(13,13,13);
			text-decoration: none;
			text-transform: uppercase;
			padding: 0px 20px;
		}

		#box{
			font-family: 'Courier Sans', Courier, serif;
			background-color: white;
			width: 40%;
			padding: 20px 100px;
			margin: 10px auto;
			border:	5px double black;
			text-align: center;
		}

	</style>
</head>
<body>
	<h1>Module1 Week4 Exercise2</h1>
	<div id="box">
		<img src="logo (1).gif" alt="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer Ep200, and Hohner Clavinet.</p>
	</div>
</body>
</html>